# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Schedule_Management
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/program/Schedule_Management/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Schedule_Management


#############################################
# Order-only phony target for Schedule_Management

build cmake_object_order_depends_target_Schedule_Management: phony || CMakeFiles/Schedule_Management.dir

build CMakeFiles/Schedule_Management.dir/src/Teacher.cpp.obj: CXX_COMPILER__Schedule_Management_unscanned_Debug D$:/program/Schedule_Management/src/Teacher.cpp || cmake_object_order_depends_target_Schedule_Management
  DEP_FILE = CMakeFiles\Schedule_Management.dir\src\Teacher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/program/Schedule_Management/include
  OBJECT_DIR = CMakeFiles\Schedule_Management.dir
  OBJECT_FILE_DIR = CMakeFiles\Schedule_Management.dir\src

build CMakeFiles/Schedule_Management.dir/src/Course.cpp.obj: CXX_COMPILER__Schedule_Management_unscanned_Debug D$:/program/Schedule_Management/src/Course.cpp || cmake_object_order_depends_target_Schedule_Management
  DEP_FILE = CMakeFiles\Schedule_Management.dir\src\Course.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/program/Schedule_Management/include
  OBJECT_DIR = CMakeFiles\Schedule_Management.dir
  OBJECT_FILE_DIR = CMakeFiles\Schedule_Management.dir\src

build CMakeFiles/Schedule_Management.dir/src/TimeSlot.cpp.obj: CXX_COMPILER__Schedule_Management_unscanned_Debug D$:/program/Schedule_Management/src/TimeSlot.cpp || cmake_object_order_depends_target_Schedule_Management
  DEP_FILE = CMakeFiles\Schedule_Management.dir\src\TimeSlot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/program/Schedule_Management/include
  OBJECT_DIR = CMakeFiles\Schedule_Management.dir
  OBJECT_FILE_DIR = CMakeFiles\Schedule_Management.dir\src

build CMakeFiles/Schedule_Management.dir/src/Schedule.cpp.obj: CXX_COMPILER__Schedule_Management_unscanned_Debug D$:/program/Schedule_Management/src/Schedule.cpp || cmake_object_order_depends_target_Schedule_Management
  DEP_FILE = CMakeFiles\Schedule_Management.dir\src\Schedule.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/program/Schedule_Management/include
  OBJECT_DIR = CMakeFiles\Schedule_Management.dir
  OBJECT_FILE_DIR = CMakeFiles\Schedule_Management.dir\src

build CMakeFiles/Schedule_Management.dir/src/main.cpp.obj: CXX_COMPILER__Schedule_Management_unscanned_Debug D$:/program/Schedule_Management/src/main.cpp || cmake_object_order_depends_target_Schedule_Management
  DEP_FILE = CMakeFiles\Schedule_Management.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/program/Schedule_Management/include
  OBJECT_DIR = CMakeFiles\Schedule_Management.dir
  OBJECT_FILE_DIR = CMakeFiles\Schedule_Management.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Schedule_Management


#############################################
# Link the executable Schedule_Management.exe

build Schedule_Management.exe: CXX_EXECUTABLE_LINKER__Schedule_Management_Debug CMakeFiles/Schedule_Management.dir/src/Teacher.cpp.obj CMakeFiles/Schedule_Management.dir/src/Course.cpp.obj CMakeFiles/Schedule_Management.dir/src/TimeSlot.cpp.obj CMakeFiles/Schedule_Management.dir/src/Schedule.cpp.obj CMakeFiles/Schedule_Management.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Schedule_Management.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Schedule_Management.exe
  TARGET_IMPLIB = libSchedule_Management.dll.a
  TARGET_PDB = Schedule_Management.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\program\Schedule_Management\cmake-build-debug && "C:\Users\azmain inquaid haque\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\program\Schedule_Management\cmake-build-debug && "C:\Users\azmain inquaid haque\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\program\Schedule_Management -BD:\program\Schedule_Management\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Schedule_Management: phony Schedule_Management.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/program/Schedule_Management/cmake-build-debug

build all: phony Schedule_Management.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/program/Schedule_Management/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/azmain$ inquaid$ haque/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/program/Schedule_Management/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
